server {
    listen       80;
    server_name  localhost;

    location ~ ^/(api|admin|login|static|complete) {
        proxy_pass http://localhost:8000;
    }
    location / {
        proxy_pass http://localhost:5173/;
    }
}